# schoolreport

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/huxg/schoolreport/controller/: AdminController.java  IndexController.java  LoginController.java
src/main/java/huxg/schoolreport/security/: LoginCheckFilter.java
src/main/java/huxg/schoolreport/taglib/: AppPageTag.java  AvatorTag.java  ChannelTag.java  HtmlFormat.java  ImageTag.java  PageDownSplitTag.java  PageSplitTag.java  PageTag.java  PluginTag.java  VarStatus.java
src/main/java/huxg/schoolreport/util/solr/: SearchResult.java  SolrUtils.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  ehcache.xml  log4j.properties  log4j.xml
src/main/resources/config/huxg/: config.properties
src/main/resources/tld/: ui.tld
src/main/webapp/WEB-INF/: loginchecker.xml  web.xml
src/main/webapp/WEB-INF/template/: login.ftl  plugin.ftl
src/main/webapp/WEB-INF/template/admin/: index.ftl  login.ftl  pwd.ftl  stat.ftl
src/main/webapp/WEB-INF/template/admin/intf/: detail.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/kb/: edit.ftl  index.ftl
src/main/webapp/WEB-INF/template/admin/notice/: edit.ftl  index.ftl
src/main/webapp/WEB-INF/template/admin/upgrade/: edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/front/familydoctor/: page_choose_area.ftl
src/main/webapp/WEB-INF/template/front/opportunitySpace/: opportunity_space.ftl
src/main/webapp/WEB-INF/template/front/ucenter/productmanager/: product_list.ftl
src/main/webapp/WEB-INF/template/include/: footer.ftl  top.ftl  top_bar.ftl  top_js_and_css.ftl  top_nobar.ftl
src/main/webapp/script/: common.css  cookies.js  validation.mobile.js  vlink.admin.js
src/main/webapp/script/app/: app.familydoctor.app.js  app.ms.js  global.ms.js
src/main/webapp/script/artDialog/js/: dialog.js
src/main/webapp/script/exam/css/: all.css  base.css  lds.css  lw.css  packaged_default-min.css  packaged_widgets-min.css  practice.css  reset.css  w.css  y.css
src/main/webapp/script/jcrop/css/: layout.css
src/main/webapp/script/jquery/js/: jquery.colorbox-min.js  jquery.datetimepicker.css  jquery.datetimepicker.min.js  jquery.validationEngine-zh_CN.js  jquery.validationEngine.js  validationEngine.css
src/main/webapp/script/kindeditor/: kindeditor-min.js  kindeditor.js
src/main/webapp/script/kindeditor/plugins/code/: code.js
src/main/webapp/script/kindeditor/plugins/plainpaste/: plainpaste.js
src/main/webapp/script/kindeditor/themes/default/: default.css
src/main/webapp/script/suimobile/css/: sm.css
src/main/webapp/script/swfupload/: swfupload.js  uploadhandle.js
src/main/webapp/script/topacc/: global.js  myjs.js  topacc.books.js  topacc.courses.js  topacc.courses.mobile.js  topacc.forgetpwd.js  topacc.forgetpwd.mobile.js  topacc.index.js  topacc.instadmin.js  topacc.institution.js  topacc.js  topacc.learning.js  topacc.login.js  topacc.mobile.js  topacc.news.js  topacc.order.js  topacc.payment.js  topacc.payment.mobile.js  topacc.regist.js  topacc.regist.mobile.js  topacc.shopping.js  topacc.shopping.mobile.js  topacc.ucenter.js
src/main/webapp/script/uploadify/: jquery.uploadify.js  jquery.uploadify.min.js  uploadify.css
src/main/webapp/themes/css/: addProInfo.css  common.css  proManage.css
src/main/webapp/themes/metro/css/: default.css  jquery.pager.css  style.css
src/main/webapp/themes/metro/js/: jquery.pager.js  jquery.upload.js  login.js  ms.js  ui-nestable.js  ui-tree.js
