##########################
#     系统配置            #
##########################
locale=zh_CN
url_escaping_charset=UTF-8

system.name=教学上报平台
system.description=教学上报平台
system.keywords=教学上报平台
system.techsupport=教学上报平台
system.copyright=© 版权所有 2014-2015 教学上报平台
system.author=教学上报平台
system.show_powered=true
system.version=1.0 RELEASE
system.project_name=SchoolReport

##########################
#     文件上传参数配        #
##########################
upload.aliyun.endpoint=http://oss-cn-beijing.aliyuncs.com
upload.aliyun.accessKeyId=qkbW8d8SFWLSOhxW
upload.aliyun.accessKeySecret=QKRoFI7dV3KnrxNIvrkuT0ZW2gdEQS

# 文件上传路径
upload.folder=./

##########################
#     网站配置            #
##########################
site.url=http://localhost:8080
document_domain=localhost:8080

# 是否启用站点统计
site.static.enable=true

# 是否启用js压缩
js_and_css_compress_extention=

# 静态服务器配置
system.static_server=http://localhost:8080

##########################
#     数据库配置           #
##########################
datasource.driver=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=jianghulu521
datasource.masterUrl=jdbc\:mysql\://localhost\:3306/schoolreport?useUnicode\=true&characterEncoding\=utf8
datasource.slaveUrl=jdbc\:mysql\://localhost\:3306/schoolreport?useUnicode\=true&characterEncoding\=utf8

##########################
#     hibernate配置      #
##########################
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_query_cache=false
hibernate.jdbc.batch_size=30
hibernate.cache.use_second_level_cache=false
hibernate.jdbc.fetch_size=50


##########################
#     数据库连接池配置      #
##########################
druid.maxWait=60000
druid.slowSqlMillis=3000
druid.logSlowSql=true
druid.testOnReturn=false
druid.testOnBorrow=false
druid.connectProperties=config.decrypt\=false
druid.minEvictableIdleTimeMillis=300000
druid.maxPoolPreparedStatementPerConnectionSize=100
druid.dbType=mysql
druid.timeBetweenEvictionRunsMillis=60000
druid.filters=log4j,config
druid.initialSize=20  
druid.minIdle=10
druid.maxActive=100
druid.mergeSql=true
druid.testWhileIdle=true  
druid.removeAbandonedTimeout=18000
druid.logAbandoned=true
druid.poolPreparedStatements=true  
druid.removeAbandoned=true
druid.validationQuery=SELECT 1  

##########################
#     JPA参数配置       #
##########################

jpa.showsql=false

##########################
#     JFinal 参数配置      #
##########################

jfinal.showsql=true

##########################
#     redis参数配置       #
##########################
jredis.enable=true
jredis.pool.maxTotal=3000
jredis.pool.maxIdle=1500
jredis.master.weight=2
jredis.master.port=6379
jredis.pool.maxWaitMillis=-1
jredis.master.ip=localhost
jredis.pool.testOnReturn=true
jredis.pool.testOnBorrow=true
jredis.master.timeout=2000
jredis.master.password=foobared
##########################
#     消息配置            #
##########################
message.cache_seconds=0
message.admin_path=/WEB-INF/language/admin/message
message.top_path=/WEB-INF/language/top/message
message.common_path=/WEB-INF/language/common/message

##########################
#     订单配置            #
##########################
sn.product.maxLo=100
sn.order.maxLo=100
sn.order.prefix={.now?string('yyyyMMdd')}
sn.returns.prefix={.now?string('yyyyMMdd')}
sn.product.prefix={.now?string('yyyyMMdd')}
sn.refunds.maxLo=100
sn.returns.maxLo=100
sn.refunds.prefix={.now?string('yyyyMMdd')}
sn.payment.maxLo=100
sn.shipping.maxLo=100
sn.payment.prefix={.now?string('yyyyMMdd')}
sn.shipping.prefix={.now?string('yyyyMMdd')}

##########################
#     邮箱配置           #
##########################
mailserver.enable=false
mailserver.port=25
mailserver.host=smtp.mxhichina.com
mailserver.user=postmaster@topacc.net
mailserver.from=postmaster@topacc.net
mailserver.pwd=Leofly1985517
mailserver.validate=true

##########################
#     定时任务            #
##########################
job.fix_regist_api.cron=0 0 1 * * ?
job.order_release_stock.cron=0 0/30 * * * ?
job.cart_evict_expired.cron=0 0 1 * * ?
job.static_build.cron=0 0 1 * * ?
job.fix_pay_api.cron=0 0 1 * * ?

task.core_pool_size=5
task.keep_alive_seconds=60
task.queue_capacity=1000
task.max_pool_size=50

##########################
#     Freemarker配置      #
##########################
template.datetime_format=yyyy-MM-dd
template.suffix=.ftl
template.date_format=yyyy-MM-dd
template.boolean_format=true,false
template.encoding=UTF-8
template.number_format=0.\#\#\#\#\#\#
template.time_format=HH\:mm\:ss
template.loader_path=/WEB-INF/template,classpath\:/
template.update_delay=0

##########################
#     短信网关配置         #
##########################
# 是否开启手机短信提示提醒功能
sms.interface.enable=true
sms.duanxintong.interface.url=http://115.28.112.245:8082/SendMT/SendMessage
sms.duanxintong.username=msccmusic
sms.duanxintong.password=C543B5CC4EDB
sms.duanxintong.message.prefix=国音附中

#sms.alidayu.interface.url=http://alibaba.aliqin.fc.sms.num.send
#sms.alidayu.appkey=23358933
#sms.alidayu.appsecurity=99fea59488ce9a6179e4c41006ddbc4c

##########################
#     上传文件配置         #
##########################
upload.alioos.accessid=
upload.alioos.accesskey=
upload.maxsize=2097152
upload.filetype.image=gif,jpg,jpeg,png
upload.filetype.flash=swf,flv
upload.filetype.media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
upload.filetype.file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2,war

################快递费用设置###################
money_mail_delivery=24
###################################支付宝参数#########################################
# 支付宝参数::即时到帐服务
payment.AlipayDirectPlugin.service=create_direct_pay_by_user
# 支付宝参数::商户与支付宝合作后在支付宝产生的用户 ID
payment.AlipayDirectPlugin.partner=2088811451323932
# 支付宝参数::合作伙伴系统与支付宝系统之间交互信息时使用的编码字符集（默认为GBK，支持utf-8）。合作伙伴可以通过该参数指定使用何种字符集对传递参数进行编码。同时，支付宝系统也会使用该字符集对返回参数或通知参数进行编码。
payment.AlipayDirectPlugin._input_charset=utf-8
# 支付宝参数::签名方式如DSA、RSA、MD5。不填时则默认为MD5.
payment.AlipayDirectPlugin.sign_type=MD5
# 支付宝参数::支付宝处理完请求后，立即将处理结果返回的URL
payment.AlipayDirectPlugin.return_url=http://localhost:9090/top/payment/notify/sync/201508251720.jhtml
# 支付宝参数::接收通知返回的URL
payment.AlipayDirectPlugin.notify_url=http://localhost:9090/top/payment/notify/async/201508251720.jhtml
# 支付宝参数::支付类型 见支付类型枚举表 1-商品购买,2-捐赠
payment.AlipayDirectPlugin.payment_type=1
# 支付宝参数::卖家ID 卖家支付宝用户ID
payment.AlipayDirectPlugin.seller_id=2088811451323932
# 支付宝参数::默认支付方式  directPay余额, bankPay 网银, CREDITCARD 信用卡, cartoon卡通, creditPay信用支付 ,CASH网点支付
payment.AlipayDirectPlugin.paymethod=directPay
# 支付宝参数::用于商户回传参数,该值不能包含=&等特殊字符。如果用户请求时传递了该参数，则返回给商户时会回传该参数
extra_common_param=top
# 加密可以
payment.AlipayDirectPlugin.sign_key=xbslc8euu1fxssdzftyudkbazntr44x5
# exter_invoke_ip - 本机IP地址，外部调用IP 用户在外部系统创建交易时，由外部系 统记录的用户IP地址。如果商户申请后 台开通防钓鱼选项，则此字段必填。
# total_fee - 单位为RMB Yuan，范围：0.01～1000000.00
# out_trade_no - 合作伙伴交易号（确保在合作伙伴系统中唯一） String(64)
# subject - 支付宝参数::商品名称subjectString(256)
# body - 商品描述bodyString(400)
# show_url - 商品展示网址 点击商品链接后跳转的页面
# sign - 签名


##########################
#     通知配置            #
##########################
notify.system.mobile=13720003175
notify.system.email=1498653869@qq.com
notify.system.webuserid=admin

##########################
#     Thrift配置            #
##########################
thrift.pool.ip=localhost
thrift.pool.port=7918
thrift.pool.maxActive=10
thrift.pool.maxIdle=10
thrift.pool.testOnBorrow=true
thrift.pool.testOnReturn=true
thrift.pool.testWhileIdle=true
thrift.pool.conTimeOut=50000