<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>ui</shortname>
	<uri>http://www.cnd.com/tags/ui</uri>
	<tag>
		<name>image</name>
		<tagclass>huxg.schoolreport.taglib.ImageTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>pageDownSplit</name>
		<tagclass>huxg.schoolreport.taglib.PageDownSplitTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>在页面上显示一个向下的箭头，用来做分页更多</info>
	</tag>	
	<tag>
		<name>htmlFormat</name>
		<tagclass>huxg.schoolreport.taglib.HtmlFormat</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>html</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>ellipsis</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>page</name>
		<tagclass>huxg.schoolreport.taglib.PageTag</tagclass>
		<info>显示管理端的头部定义</info>
		<attribute>
			<name>useSystemCss</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>bodyClass</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>apppage</name>
		<tagclass>huxg.schoolreport.taglib.AppPageTag</tagclass>
		<info>显示管理端的头部定义</info>
		<attribute>
			<name>useSystemCss</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>bodyClass</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>cmschannel</name>
		<tagclass>huxg.schoolreport.taglib.ChannelTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>栏目标签</info>
		<attribute>
			<name>channelid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>plugin</name>
		<tagclass>huxg.schoolreport.taglib.PluginTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>该标签用来加载指定的空间</info>
		<attribute>
			<name>plugin</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>pagesplit</name>
		<tagclass>huxg.schoolreport.taglib.PageSplitTag</tagclass>
		<info></info>
		<attribute>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>renderTo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>